server.port=8189
server.servlet.context-path=/jwtex

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=forjwt
spring.datasource.username=postgres
spring.datasource.password=AssAssAss122
